<aura:component>
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <lightning:card title="Campinglist">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="itm">
                {!itm}
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>